.header {
  max-width: 100%;
  margin: 50px 0 40px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas:
  'logo brands'
  'navigation navigation';
  align-items: center;
  grid-gap: 20px 40px;
}

@media (max-width: 880px) {
  .header {
    grid-template-columns: 150px auto;
  }
}

@media (max-width: 610px) {
  .header {
    display: flex;
    flex-direction: column;
    margin: 30px 0 20px;
  }
}
