.problem {
  margin: 60px 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
  'pic par-top'
  'pic par-center'
  'par-bot .';
  align-items: center;
  grid-gap: 30px 80px;
}

@media (max-width: 650px) {
  .problem {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    grid-template-areas:
    'par-top'
    'par-center'
    'pic'
    'par-bot';
    margin-top: 30px;
  }
}
